spring.application.name=Receta Medica Gesalud
spring.datasource.url=jdbc:postgresql://localhost:5432/Gesalud
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false